:root {
  --main-g-color: #0c4529;
  --main-y-color: #f4ce14;
  --secondary-p-color: #ee9972;
  --secondary-lp-color: #fbdabb;
  --highlight-w-color: #edeeff;
  --highlight-b-color: #333333;
  --cta-text-size: 18pt;
  --p-text-size: 16pt;
  --p-line-height: 1.5;
  --highlight-text-size: 16pt;
  --regular-text-size: 40pt;
  --rounded-corner: 16pt;
  --max-char-len: 65ch;

  --main-font-family: 'Markazi Text';
  --secondary-font-family: 'Karla';
}

.hero {
  background-color: var(--main-g-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 24px 60px 0;
  margin-top: -35px;
  /* margin-bottom: 80px; */
  /* gap: 70px; */

}
@media (max-width: 991px) {
  .hero {
    padding: 0 20px;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
  }
}

.hero > .column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 57%;
  margin-left: 0px;
  margin-right: 60px;
}
@media (max-width: 991px) {
  .hero > .column {
    width: 100%;
    margin-top:10px;
    margin-right: 0;
  }
}

.hero > .column > h1 {
  color: var(--main-y-color);
  align-self: stretch;
  font: 700 96px Markazi Text, -apple-system, Roboto, Helvetica,
    sans-serif;
}

@media (max-width: 991px) {
  .hero > .column > h1 {
    max-width: 100%;
    font-size: 40px;
  }
}

.hero > .column > h3 {
  color: var(--highlight-w-color);
  align-self: stretch;
  margin-top: 24px;
  font: 400 32px Karla, sans-serif;
}
@media (max-width: 991px) {
  .hero > .column > h3 {
    max-width: 100%;
  }
}

.hero > .column > p {
  color: var(--highlight-w-color);
  align-self: stretch;
  margin-top: 29px;
  font: 400 32px Karla, sans-serif;
}
@media (max-width: 991px) {
  .hero > .column > p {
    max-width: 100%;
  }
}

.hero > .column > button {
  justify-content: center;
  color: var(--highlight-b-color);
  text-align: center;
  border-radius: 16px;
  background-color: var(--main-y-color);
  align-self: start;
  margin-top: 58px;
  padding: 22px 42px;
  font: 700 40px Markazi Text, -apple-system, Roboto, Helvetica,
    sans-serif;
    margin-bottom: 20px;
}

.hero > .column > button:hover {
  background-color: var(--highlight-w-color);
}

@media (max-width: 991px) {
  .hero > .column > button {
    margin-top: 40px;
    padding: 0 20px;
  }
}
.hero > .column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 43%;
  /* margin-left: 20px; */
}
@media (max-width: 991px) {
  .hero > .column-2 {
    width: 100%;
  }
}
.hero > .column-2 > img {
  aspect-ratio: 0.86;
  object-fit: contain;
  object-position: center;
  /* overflow: hidden; */
  flex-grow: 1;
  /* align-self: flex-end; */
}

@media (max-width: 991px) {
  .hero > .column-2 > img {
    max-width: 100%;
    margin-top: 40px;
  }
}

@media (max-width: 991px) {
  .div-3 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
    text-align: center;
  }
}